plugins {
    id 'java'
    id 'application'
}

group 'gq.luma'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":renderer")
    compile 'com.github.WalkerKnapp:pipeline:1cd9ed1a46'
//    implementation 'com.github.WalkerKnapp:sdp-java:4665875'
    implementation 'io.wkna:sdp:1.0-SNAPSHOT'
    implementation project(":plugins:workshop")
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
