# NIDR

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/gq/luma/example/: WorkshopExample.java
example/src/main/resources/: log4j2.xml
plugins/workshop/: build.gradle
plugins/workshop/src/main/java/gq/luma/plugins/: WorkshopPlugin.java
renderer/: build.gradle
renderer/src/main/java/gq/luma/render/: CompletedRender.java  DebugFS.java  OutputFormat.java  PipelineTasRenderer.java  PipelineTestManual.java  RenderRequest.java  RenderSettings.java
renderer/src/main/java/gq/luma/render/engine/: DemoUtils.java  SrcDemo.java  SrcGame.java  SrcGameConfiguration.java  SrcGameInstance.java
renderer/src/main/java/gq/luma/render/engine/filesystem/: FSAudioHandler.java  FSVideoHandler.java  SrcGameWatcher.java
renderer/src/main/java/gq/luma/render/plugins/: Plugin.java
renderer/src/main/java/gq/luma/render/renderer/: ConfigurationException.java  DemoSource.java  FrameBlender.java  HumbleVideoOutput.java  Portal2DemoSource.java
renderer/src/main/java/gq/luma/render/renderer/configuration/: ConfigurationException.java  Source2013Configuration.java  SourceUnpackConfiguration.java  SrcGameConfiguration.java
renderer/src/main/java/gq/luma/render/renderer/source/: DemoSource.java  FileSource.java  Source2013DemoSource.java  SourceUnpackDemoSource.java
standalone/: build.gradle
standalone/src/main/java/gq/luma/demorenderer/standalone/: Standalone.java  StandaloneGUIController.java
standalone/src/main/resources/: StandaloneGUI.fxml
