plugins {
    id 'java'
}

group 'gq.luma'
version '1.0-SNAPSHOT'

sourceCompatibility = 9

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(":renderer")
//    implementation 'com.github.WalkerKnapp:sdp-java:4665875'
    implementation 'io.wkna:sdp:1.0-SNAPSHOT'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
