plugins {
    id 'java'
}

group 'gq.luma'
version '1.0-SNAPSHOT'

sourceCompatibility = 9

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.WalkerKnapp:pipeline:4490d1eaaf'
    compile 'com.github.serceman:jnr-fuse:0.5.2.1'
    compile group: 'io.humble', name: 'humble-video-all', version: '0.2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
