plugins {
    id 'java'
}

group 'gq.luma'
version '1.0-SNAPSHOT'

sourceCompatibility = 9

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    compile 'com.walker:pipeline:1.0'
    compile 'com.github.serceman:jnr-fuse:0.5.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
